NUMBERDCL=1
BOOLDCL=2
TEXTDCL=3
STRING=4
INTEGER=5
FLOAT=6
BOOL=7
NULL=8
IF=9
THEN=10
ELSE=11
ENDIF=12
WHILE=13
ENDWHILE=14
DO=15
AND=16
SUM=17
AVERAGE=18
MIN=19
MAX=20
SORT=21
COUNT=22
OR=23
ASSIGN=24
LESSTHAN=25
GREATERTHAN=26
COMPEQUAL=27
LESSEQUAL=28
GREATEREQUAL=29
NOTEQUAL=30
PLUS=31
MINUS=32
MULTIPLICATION=33
DIVISON=34
MODULO=35
LPARENTHESIS=36
RPARENTHESIS=37
LSQUAREP=38
RSQUAREP=39
LBRACKET=40
RBRACKET=41
COLON=42
COMMA=43
COMMENT=44
VAR=45
WS=46
'number'=1
'bool'=2
'text'=3
'null'=8
'if'=9
'then'=10
'else'=11
'endif'=12
'while'=13
'endwhile'=14
'do'=15
'AND'=16
'SUM'=17
'AVERAGE'=18
'MIN'=19
'MAX'=20
'SORT'=21
'COUNT'=22
'OR'=23
'='=24
'<'=25
'>'=26
'=='=27
'<='=28
'>='=29
'!='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
':'=42
','=43
