token literal names:
null
'number'
'bool'
'text'
null
null
null
null
'null'
'if'
'then'
'else'
'endif'
'while'
'endwhile'
'do'
'AND'
'SUM'
'AVERAGE'
'MIN'
'MAX'
'SORT'
'COUNT'
'OR'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
':'
','
null
null
null

token symbolic names:
null
NUMBERDCL
BOOLDCL
TEXTDCL
STRING
INTEGER
FLOAT
BOOL
NULL
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
DO
AND
SUM
AVERAGE
MIN
MAX
SORT
COUNT
OR
ASSIGN
LESSTHAN
GREATERTHAN
COMPEQUAL
LESSEQUAL
GREATEREQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLICATION
DIVISON
MODULO
LPARENTHESIS
RPARENTHESIS
LSQUAREP
RSQUAREP
LBRACKET
RBRACKET
COLON
COMMA
COMMENT
VAR
WS

rule names:
program
declaration
assignment
ifstmt
whilestmt
block
expression
sum
average
min
max
count
sort
constant
types
operator


atn:
[4, 1, 46, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 12, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 4, 8, 1, 0, 1, 3, 2, 0, 16, 16, 23, 35, 151, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 44, 3, 6, 3, 0, 41, 44, 3, 8, 4, 0, 42, 44, 3, 4, 2, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 28, 14, 0, 46, 47, 5, 45, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 3, 12, 6, 0, 49, 54, 1, 0, 0, 0, 50, 51, 5, 45, 0, 0, 51, 52, 5, 24, 0, 0, 52, 54, 3, 12, 6, 0, 53, 45, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 10, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 11, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 12, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 12, 0, 0, 68, 70, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 15, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 14, 0, 0, 76, 9, 1, 0, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 6, 6, -1, 0, 84, 93, 3, 14, 7, 0, 85, 93, 3, 16, 8, 0, 86, 93, 3, 18, 9, 0, 87, 93, 3, 20, 10, 0, 88, 93, 3, 22, 11, 0, 89, 93, 3, 24, 12, 0, 90, 93, 5, 45, 0, 0, 91, 93, 3, 26, 13, 0, 92, 83, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 2, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 3, 12, 6, 3, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 5, 45, 0, 0, 108, 109, 5, 37, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 5, 37, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 42, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 37, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 37, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 37, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 37, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 31, 1, 0, 0, 0, 7, 35, 43, 53, 69, 80, 92, 100]