token literal names:
null
'sum'
'('
':'
')'
'average'
'min'
'max'
'count'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'"'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'false'
'true'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'number'
'text'
'bool'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBERDCL
TEXTDCL
BOOLEANDCL
ASSIGN
Comment
WS

rule names:
program
declarations
declaration
expression
sum
average
min
max
count
controlstructure
ifstmt
whilestmt
var
num
string
text
numbers
numberswithoutzero
operator
bool
upperCaseLetters
lowercaseLetters


atn:
[4, 1, 95, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 175, 8, 15, 10, 15, 12, 15, 178, 9, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 182, 1, 6, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 17, 26, 1, 0, 18, 26, 2, 0, 27, 35, 93, 93, 1, 0, 36, 37, 1, 0, 38, 63, 1, 0, 64, 89, 198, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 3, 2, 1, 0, 48, 51, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 75, 3, 18, 9, 0, 53, 54, 5, 90, 0, 0, 54, 55, 3, 24, 12, 0, 55, 56, 5, 93, 0, 0, 56, 57, 3, 26, 13, 0, 57, 75, 1, 0, 0, 0, 58, 59, 5, 91, 0, 0, 59, 60, 3, 24, 12, 0, 60, 61, 5, 93, 0, 0, 61, 62, 3, 28, 14, 0, 62, 75, 1, 0, 0, 0, 63, 64, 5, 92, 0, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 93, 0, 0, 66, 67, 3, 38, 19, 0, 67, 75, 1, 0, 0, 0, 68, 75, 3, 6, 3, 0, 69, 75, 3, 8, 4, 0, 70, 75, 3, 10, 5, 0, 71, 75, 3, 12, 6, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 52, 1, 0, 0, 0, 74, 53, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 6, 3, -1, 0, 77, 78, 3, 24, 12, 0, 78, 85, 1, 0, 0, 0, 79, 80, 10, 1, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 3, 6, 3, 2, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 4, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 4, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 4, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 4, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 4, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 12, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 12, 0, 0, 140, 142, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 15, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 3, 34, 17, 0, 151, 160, 1, 0, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 3, 34, 17, 0, 154, 155, 3, 26, 13, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 3, 24, 12, 0, 158, 160, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 166, 3, 32, 16, 0, 162, 163, 3, 32, 16, 0, 163, 164, 3, 26, 13, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 16, 0, 0, 170, 29, 1, 0, 0, 0, 171, 175, 3, 40, 20, 0, 172, 175, 3, 42, 21, 0, 173, 175, 3, 26, 13, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 9, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 7, 5, 0, 0, 198, 43, 1, 0, 0, 0, 11, 50, 74, 85, 125, 141, 159, 165, 174, 176, 182, 185]