token literal names:
null
'sum'
'('
':'
')'
'average'
'min'
'max'
'count'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'"'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'false'
'true'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'number'
'text'
'bool'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBERDCL
TEXTDCL
BOOLEANDCL
ASSIGN
Comment
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
NUMBERDCL
TEXTDCL
BOOLEANDCL
ASSIGN
Comment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 97, 460, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 444, 10, 95, 12, 95, 14, 95, 447, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 6, 96, 455, 10, 96, 13, 96, 14, 96, 456, 3, 96, 3, 96, 3, 445, 2, 97, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 461, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 3, 193, 3, 2, 2, 2, 5, 197, 3, 2, 2, 2, 7, 199, 3, 2, 2, 2, 9, 201, 3, 2, 2, 2, 11, 203, 3, 2, 2, 2, 13, 211, 3, 2, 2, 2, 15, 215, 3, 2, 2, 2, 17, 219, 3, 2, 2, 2, 19, 225, 3, 2, 2, 2, 21, 228, 3, 2, 2, 2, 23, 233, 3, 2, 2, 2, 25, 238, 3, 2, 2, 2, 27, 244, 3, 2, 2, 2, 29, 250, 3, 2, 2, 2, 31, 253, 3, 2, 2, 2, 33, 262, 3, 2, 2, 2, 35, 264, 3, 2, 2, 2, 37, 266, 3, 2, 2, 2, 39, 268, 3, 2, 2, 2, 41, 270, 3, 2, 2, 2, 43, 272, 3, 2, 2, 2, 45, 274, 3, 2, 2, 2, 47, 276, 3, 2, 2, 2, 49, 278, 3, 2, 2, 2, 51, 280, 3, 2, 2, 2, 53, 282, 3, 2, 2, 2, 55, 284, 3, 2, 2, 2, 57, 286, 3, 2, 2, 2, 59, 288, 3, 2, 2, 2, 61, 290, 3, 2, 2, 2, 63, 292, 3, 2, 2, 2, 65, 294, 3, 2, 2, 2, 67, 296, 3, 2, 2, 2, 69, 299, 3, 2, 2, 2, 71, 302, 3, 2, 2, 2, 73, 305, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 316, 3, 2, 2, 2, 79, 318, 3, 2, 2, 2, 81, 320, 3, 2, 2, 2, 83, 322, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 330, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 334, 3, 2, 2, 2, 97, 336, 3, 2, 2, 2, 99, 338, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 346, 3, 2, 2, 2, 109, 348, 3, 2, 2, 2, 111, 350, 3, 2, 2, 2, 113, 352, 3, 2, 2, 2, 115, 354, 3, 2, 2, 2, 117, 356, 3, 2, 2, 2, 119, 358, 3, 2, 2, 2, 121, 360, 3, 2, 2, 2, 123, 362, 3, 2, 2, 2, 125, 364, 3, 2, 2, 2, 127, 366, 3, 2, 2, 2, 129, 368, 3, 2, 2, 2, 131, 370, 3, 2, 2, 2, 133, 372, 3, 2, 2, 2, 135, 374, 3, 2, 2, 2, 137, 376, 3, 2, 2, 2, 139, 378, 3, 2, 2, 2, 141, 380, 3, 2, 2, 2, 143, 382, 3, 2, 2, 2, 145, 384, 3, 2, 2, 2, 147, 386, 3, 2, 2, 2, 149, 388, 3, 2, 2, 2, 151, 390, 3, 2, 2, 2, 153, 392, 3, 2, 2, 2, 155, 394, 3, 2, 2, 2, 157, 396, 3, 2, 2, 2, 159, 398, 3, 2, 2, 2, 161, 400, 3, 2, 2, 2, 163, 402, 3, 2, 2, 2, 165, 404, 3, 2, 2, 2, 167, 406, 3, 2, 2, 2, 169, 408, 3, 2, 2, 2, 171, 410, 3, 2, 2, 2, 173, 412, 3, 2, 2, 2, 175, 414, 3, 2, 2, 2, 177, 416, 3, 2, 2, 2, 179, 418, 3, 2, 2, 2, 181, 420, 3, 2, 2, 2, 183, 427, 3, 2, 2, 2, 185, 432, 3, 2, 2, 2, 187, 437, 3, 2, 2, 2, 189, 439, 3, 2, 2, 2, 191, 454, 3, 2, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 111, 2, 2, 196, 4, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 6, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 8, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 10, 3, 2, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 120, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 105, 2, 2, 209, 210, 7, 103, 2, 2, 210, 12, 3, 2, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 14, 3, 2, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 122, 2, 2, 218, 16, 3, 2, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 18, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 104, 2, 2, 227, 20, 3, 2, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 112, 2, 2, 232, 22, 3, 2, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 24, 3, 2, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 102, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 104, 2, 2, 243, 26, 3, 2, 2, 2, 244, 245, 7, 121, 2, 2, 245, 246, 7, 106, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 103, 2, 2, 249, 28, 3, 2, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 113, 2, 2, 252, 30, 3, 2, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 102, 2, 2, 256, 257, 7, 121, 2, 2, 257, 258, 7, 106, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 103, 2, 2, 261, 32, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 34, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 36, 3, 2, 2, 2, 266, 267, 7, 51, 2, 2, 267, 38, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 40, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 42, 3, 2, 2, 2, 272, 273, 7, 54, 2, 2, 273, 44, 3, 2, 2, 2, 274, 275, 7, 55, 2, 2, 275, 46, 3, 2, 2, 2, 276, 277, 7, 56, 2, 2, 277, 48, 3, 2, 2, 2, 278, 279, 7, 57, 2, 2, 279, 50, 3, 2, 2, 2, 280, 281, 7, 58, 2, 2, 281, 52, 3, 2, 2, 2, 282, 283, 7, 59, 2, 2, 283, 54, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 56, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 58, 3, 2, 2, 2, 288, 289, 7, 44, 2, 2, 289, 60, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 62, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 64, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 66, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 63, 2, 2, 298, 68, 3, 2, 2, 2, 299, 300, 7, 64, 2, 2, 300, 301, 7, 63, 2, 2, 301, 70, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 7, 63, 2, 2, 304, 72, 3, 2, 2, 2, 305, 306, 7, 104, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 103, 2, 2, 310, 74, 3, 2, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 119, 2, 2, 314, 315, 7, 103, 2, 2, 315, 76, 3, 2, 2, 2, 316, 317, 7, 67, 2, 2, 317, 78, 3, 2, 2, 2, 318, 319, 7, 68, 2, 2, 319, 80, 3, 2, 2, 2, 320, 321, 7, 69, 2, 2, 321, 82, 3, 2, 2, 2, 322, 323, 7, 70, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 7, 71, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 72, 2, 2, 327, 88, 3, 2, 2, 2, 328, 329, 7, 73, 2, 2, 329, 90, 3, 2, 2, 2, 330, 331, 7, 74, 2, 2, 331, 92, 3, 2, 2, 2, 332, 333, 7, 75, 2, 2, 333, 94, 3, 2, 2, 2, 334, 335, 7, 76, 2, 2, 335, 96, 3, 2, 2, 2, 336, 337, 7, 77, 2, 2, 337, 98, 3, 2, 2, 2, 338, 339, 7, 78, 2, 2, 339, 100, 3, 2, 2, 2, 340, 341, 7, 79, 2, 2, 341, 102, 3, 2, 2, 2, 342, 343, 7, 80, 2, 2, 343, 104, 3, 2, 2, 2, 344, 345, 7, 81, 2, 2, 345, 106, 3, 2, 2, 2, 346, 347, 7, 82, 2, 2, 347, 108, 3, 2, 2, 2, 348, 349, 7, 83, 2, 2, 349, 110, 3, 2, 2, 2, 350, 351, 7, 84, 2, 2, 351, 112, 3, 2, 2, 2, 352, 353, 7, 85, 2, 2, 353, 114, 3, 2, 2, 2, 354, 355, 7, 86, 2, 2, 355, 116, 3, 2, 2, 2, 356, 357, 7, 87, 2, 2, 357, 118, 3, 2, 2, 2, 358, 359, 7, 88, 2, 2, 359, 120, 3, 2, 2, 2, 360, 361, 7, 89, 2, 2, 361, 122, 3, 2, 2, 2, 362, 363, 7, 90, 2, 2, 363, 124, 3, 2, 2, 2, 364, 365, 7, 91, 2, 2, 365, 126, 3, 2, 2, 2, 366, 367, 7, 92, 2, 2, 367, 128, 3, 2, 2, 2, 368, 369, 7, 99, 2, 2, 369, 130, 3, 2, 2, 2, 370, 371, 7, 100, 2, 2, 371, 132, 3, 2, 2, 2, 372, 373, 7, 101, 2, 2, 373, 134, 3, 2, 2, 2, 374, 375, 7, 102, 2, 2, 375, 136, 3, 2, 2, 2, 376, 377, 7, 103, 2, 2, 377, 138, 3, 2, 2, 2, 378, 379, 7, 104, 2, 2, 379, 140, 3, 2, 2, 2, 380, 381, 7, 105, 2, 2, 381, 142, 3, 2, 2, 2, 382, 383, 7, 106, 2, 2, 383, 144, 3, 2, 2, 2, 384, 385, 7, 107, 2, 2, 385, 146, 3, 2, 2, 2, 386, 387, 7, 108, 2, 2, 387, 148, 3, 2, 2, 2, 388, 389, 7, 109, 2, 2, 389, 150, 3, 2, 2, 2, 390, 391, 7, 110, 2, 2, 391, 152, 3, 2, 2, 2, 392, 393, 7, 111, 2, 2, 393, 154, 3, 2, 2, 2, 394, 395, 7, 112, 2, 2, 395, 156, 3, 2, 2, 2, 396, 397, 7, 113, 2, 2, 397, 158, 3, 2, 2, 2, 398, 399, 7, 114, 2, 2, 399, 160, 3, 2, 2, 2, 400, 401, 7, 115, 2, 2, 401, 162, 3, 2, 2, 2, 402, 403, 7, 116, 2, 2, 403, 164, 3, 2, 2, 2, 404, 405, 7, 117, 2, 2, 405, 166, 3, 2, 2, 2, 406, 407, 7, 118, 2, 2, 407, 168, 3, 2, 2, 2, 408, 409, 7, 119, 2, 2, 409, 170, 3, 2, 2, 2, 410, 411, 7, 120, 2, 2, 411, 172, 3, 2, 2, 2, 412, 413, 7, 121, 2, 2, 413, 174, 3, 2, 2, 2, 414, 415, 7, 122, 2, 2, 415, 176, 3, 2, 2, 2, 416, 417, 7, 123, 2, 2, 417, 178, 3, 2, 2, 2, 418, 419, 7, 124, 2, 2, 419, 180, 3, 2, 2, 2, 420, 421, 7, 112, 2, 2, 421, 422, 7, 119, 2, 2, 422, 423, 7, 111, 2, 2, 423, 424, 7, 100, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 116, 2, 2, 426, 182, 3, 2, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 122, 2, 2, 430, 431, 7, 118, 2, 2, 431, 184, 3, 2, 2, 2, 432, 433, 7, 100, 2, 2, 433, 434, 7, 113, 2, 2, 434, 435, 7, 113, 2, 2, 435, 436, 7, 110, 2, 2, 436, 186, 3, 2, 2, 2, 437, 438, 7, 63, 2, 2, 438, 188, 3, 2, 2, 2, 439, 440, 7, 49, 2, 2, 440, 441, 7, 44, 2, 2, 441, 445, 3, 2, 2, 2, 442, 444, 11, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 44, 2, 2, 449, 450, 7, 49, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 8, 95, 2, 2, 452, 190, 3, 2, 2, 2, 453, 455, 9, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 8, 96, 3, 2, 459, 192, 3, 2, 2, 2, 5, 2, 445, 456, 4, 2, 3, 2, 8, 2, 2]