T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
NUMBERDCL=90
TEXTDCL=91
BOOLEANDCL=92
ASSIGN=93
Comment=94
WS=95
'sum'=1
'('=2
':'=3
')'=4
'average'=5
'min'=6
'max'=7
'count'=8
'if'=9
'then'=10
'else'=11
'endif'=12
'while'=13
'do'=14
'endwhile'=15
'"'=16
'0'=17
'1'=18
'2'=19
'3'=20
'4'=21
'5'=22
'6'=23
'7'=24
'8'=25
'9'=26
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'>'=32
'<='=33
'>='=34
'!='=35
'false'=36
'true'=37
'A'=38
'B'=39
'C'=40
'D'=41
'E'=42
'F'=43
'G'=44
'H'=45
'I'=46
'J'=47
'K'=48
'L'=49
'M'=50
'N'=51
'O'=52
'P'=53
'Q'=54
'R'=55
'S'=56
'T'=57
'U'=58
'V'=59
'W'=60
'X'=61
'Y'=62
'Z'=63
'a'=64
'b'=65
'c'=66
'd'=67
'e'=68
'f'=69
'g'=70
'h'=71
'i'=72
'j'=73
'k'=74
'l'=75
'm'=76
'n'=77
'o'=78
'p'=79
'q'=80
'r'=81
's'=82
't'=83
'u'=84
'v'=85
'w'=86
'x'=87
'y'=88
'z'=89
'number'=90
'text'=91
'bool'=92
'='=93
