token literal names:
null
'number'
'bool'
'text'
null
null
null
null
'null'
'if'
'then'
'else'
'endif'
'while'
'endwhile'
'do'
'AND'
'SUM'
'AVERAGE'
'VLOOKUP'
'MIN'
'MAX'
'SORT'
'COUNT'
'OR'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
':'
','
null
null
null

token symbolic names:
null
NUMBERDCL
BOOLDCL
TEXTDCL
STRING
INTEGER
FLOAT
BOOL
NULL
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
DO
AND
SUM
AVERAGE
VLOOKUP
MIN
MAX
SORT
COUNT
OR
ASSIGN
LESSTHAN
GREATERTHAN
COMPEQUAL
LESSEQUAL
GREATEREQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLICATION
DIVISION
MODULO
LPARENTHESIS
RPARENTHESIS
LSQUAREP
RSQUAREP
LBRACKET
RBRACKET
COLON
COMMA
COMMENT
VAR
WS

rule names:
program
declaration
assignment
ifstmt
whilestmt
block
sortingexpression
expression
conditionalexpression
sum
average
min
max
count
countif
vlookup
sort
constant
types


atn:
[4, 1, 47, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 16, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 26, 27, 29, 30, 2, 0, 28, 28, 31, 31, 1, 0, 32, 36, 1, 0, 5, 6, 1, 0, 4, 8, 1, 0, 1, 3, 215, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 12, 6, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 36, 18, 0, 53, 54, 5, 46, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 3, 16, 8, 0, 56, 61, 1, 0, 0, 0, 57, 58, 5, 46, 0, 0, 58, 59, 5, 25, 0, 0, 59, 61, 3, 16, 8, 0, 60, 52, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 11, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 12, 0, 0, 69, 82, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 16, 8, 0, 72, 76, 5, 10, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 82, 1, 0, 0, 0, 81, 62, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 3, 16, 8, 0, 85, 89, 5, 15, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 9, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 32, 16, 0, 101, 13, 1, 0, 0, 0, 102, 114, 3, 18, 9, 0, 103, 114, 3, 20, 10, 0, 104, 114, 3, 30, 15, 0, 105, 114, 3, 22, 11, 0, 106, 114, 3, 24, 12, 0, 107, 114, 3, 26, 13, 0, 108, 114, 3, 30, 15, 0, 109, 114, 5, 46, 0, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 28, 14, 0, 112, 114, 3, 34, 17, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 6, 8, -1, 0, 116, 117, 3, 14, 7, 0, 117, 135, 1, 0, 0, 0, 118, 119, 10, 6, 0, 0, 119, 120, 7, 0, 0, 0, 120, 134, 3, 16, 8, 7, 121, 122, 10, 5, 0, 0, 122, 123, 7, 1, 0, 0, 123, 134, 3, 16, 8, 6, 124, 125, 10, 4, 0, 0, 125, 126, 7, 2, 0, 0, 126, 134, 3, 16, 8, 5, 127, 128, 10, 3, 0, 0, 128, 129, 5, 16, 0, 0, 129, 134, 3, 16, 8, 4, 130, 131, 10, 2, 0, 0, 131, 132, 5, 24, 0, 0, 132, 134, 3, 16, 8, 3, 133, 118, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 38, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 37, 0, 0, 147, 148, 5, 46, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 38, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 38, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 37, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 38, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 38, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 44, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 5, 38, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 5, 44, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 38, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 46, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 5, 38, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 5, 0, 0, 209, 37, 1, 0, 0, 0, 10, 41, 50, 60, 76, 81, 89, 97, 113, 133, 135]