NUMBERDCL=1
BOOLDCL=2
TEXTDCL=3
STRING=4
INTEGER=5
FLOAT=6
BOOL=7
NULL=8
IF=9
THEN=10
ELSE=11
ENDIF=12
WHILE=13
ENDWHILE=14
DO=15
AND=16
SUM=17
AVERAGE=18
VLOOKUP=19
MIN=20
MAX=21
SORT=22
COUNT=23
OR=24
ASSIGN=25
LESSTHAN=26
GREATERTHAN=27
COMPEQUAL=28
LESSEQUAL=29
GREATEREQUAL=30
NOTEQUAL=31
PLUS=32
MINUS=33
MULTIPLICATION=34
DIVISION=35
MODULO=36
LPARENTHESIS=37
RPARENTHESIS=38
LSQUAREP=39
RSQUAREP=40
LBRACKET=41
RBRACKET=42
COLON=43
COMMA=44
COMMENT=45
VAR=46
WS=47
'number'=1
'bool'=2
'text'=3
'null'=8
'if'=9
'then'=10
'else'=11
'endif'=12
'while'=13
'endwhile'=14
'do'=15
'AND'=16
'SUM'=17
'AVERAGE'=18
'VLOOKUP'=19
'MIN'=20
'MAX'=21
'SORT'=22
'COUNT'=23
'OR'=24
'='=25
'<'=26
'>'=27
'=='=28
'<='=29
'>='=30
'!='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
':'=43
','=44
