token literal names:
null
'number'
'bool'
'text'
null
null
null
null
'null'
'if'
'then'
'else'
'endif'
'while'
'endwhile'
'do'
'AND'
'SUM'
'AVERAGE'
'MIN'
'MAX'
'SORT'
'COUNT'
'OR'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
':'
','
null
null
null

token symbolic names:
null
NUMBERDCL
BOOLDCL
TEXTDCL
STRING
INTEGER
FLOAT
BOOL
NULL
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
DO
AND
SUM
AVERAGE
MIN
MAX
SORT
COUNT
OR
ASSIGN
LESSTHAN
GREATERTHAN
COMPEQUAL
LESSEQUAL
GREATEREQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLICATION
DIVISON
MODULO
LPARENTHESIS
RPARENTHESIS
LSQUAREP
RSQUAREP
LBRACKET
RBRACKET
COLON
COMMA
COMMENT
VAR
WS

rule names:
program
declaration
assignment
ifstmt
whilestmt
block
sortingexpression
expression
conditionalexpression
sum
average
min
max
count
sort
constant
types
operator


atn:
[4, 1, 46, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 14, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 4, 8, 1, 0, 1, 3, 2, 0, 24, 24, 31, 35, 236, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 49, 3, 6, 3, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 4, 2, 0, 47, 49, 3, 12, 6, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 32, 16, 0, 51, 52, 5, 45, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 3, 14, 7, 0, 54, 59, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 24, 0, 0, 57, 59, 3, 14, 7, 0, 58, 50, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 12, 0, 0, 67, 75, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 12, 0, 0, 73, 75, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 16, 8, 0, 78, 82, 5, 15, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 13, 1, 0, 0, 0, 95, 96, 6, 7, -1, 0, 96, 104, 3, 18, 9, 0, 97, 104, 3, 20, 10, 0, 98, 104, 3, 22, 11, 0, 99, 104, 3, 24, 12, 0, 100, 104, 3, 26, 13, 0, 101, 104, 3, 30, 15, 0, 102, 104, 5, 45, 0, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 135, 1, 0, 0, 0, 105, 106, 10, 12, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 3, 14, 7, 13, 108, 134, 1, 0, 0, 0, 109, 110, 10, 11, 0, 0, 110, 111, 5, 25, 0, 0, 111, 134, 3, 14, 7, 12, 112, 113, 10, 10, 0, 0, 113, 114, 5, 26, 0, 0, 114, 134, 3, 14, 7, 11, 115, 116, 10, 9, 0, 0, 116, 117, 5, 27, 0, 0, 117, 134, 3, 14, 7, 10, 118, 119, 10, 8, 0, 0, 119, 120, 5, 28, 0, 0, 120, 134, 3, 14, 7, 9, 121, 122, 10, 7, 0, 0, 122, 123, 5, 29, 0, 0, 123, 134, 3, 14, 7, 8, 124, 125, 10, 6, 0, 0, 125, 126, 5, 30, 0, 0, 126, 134, 3, 14, 7, 7, 127, 128, 10, 5, 0, 0, 128, 129, 5, 16, 0, 0, 129, 134, 3, 14, 7, 6, 130, 131, 10, 4, 0, 0, 131, 132, 5, 23, 0, 0, 132, 134, 3, 14, 7, 5, 133, 105, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 14, 7, 0, 141, 171, 1, 0, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 26, 0, 0, 144, 145, 3, 14, 7, 0, 145, 171, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 14, 7, 0, 149, 171, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 28, 0, 0, 152, 153, 3, 14, 7, 0, 153, 171, 1, 0, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 29, 0, 0, 156, 157, 3, 14, 7, 0, 157, 171, 1, 0, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 30, 0, 0, 160, 161, 3, 14, 7, 0, 161, 171, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 14, 7, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 14, 7, 0, 169, 171, 1, 0, 0, 0, 170, 138, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 37, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 5, 36, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 37, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 37, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 37, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 22, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 37, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 37, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 35, 1, 0, 0, 0, 10, 39, 48, 58, 74, 82, 90, 103, 133, 135, 170]