token literal names:
null
'number'
'bool'
'text'
null
null
null
null
'null'
'if'
'then'
'else'
'endif'
'while'
'endwhile'
'do'
'AND'
'SUM'
'AVERAGE'
'VLOOKUP'
'MIN'
'MAX'
'SORT'
'COUNT'
'OR'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
':'
','
null
null
null

token symbolic names:
null
NUMBERDCL
BOOLDCL
TEXTDCL
STRING
INTEGER
FLOAT
BOOL
NULL
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
DO
AND
SUM
AVERAGE
VLOOKUP
MIN
MAX
SORT
COUNT
OR
ASSIGN
LESSTHAN
GREATERTHAN
COMPEQUAL
LESSEQUAL
GREATEREQUAL
NOTEQUAL
PLUS
MINUS
MULTIPLICATION
DIVISION
MODULO
LPARENTHESIS
RPARENTHESIS
LSQUAREP
RSQUAREP
LBRACKET
RBRACKET
COLON
COMMA
COMMENT
VAR
WS

rule names:
program
declaration
assignment
ifstmt
whilestmt
block
sortingexpression
expression
conditionalexpression
sum
average
min
max
count
countif
vlookup
sort
constant
types


atn:
[4, 1, 47, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 16, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 26, 27, 29, 30, 2, 0, 28, 28, 31, 31, 1, 0, 32, 36, 1, 0, 5, 6, 1, 0, 4, 8, 1, 0, 1, 3, 209, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 12, 6, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 36, 18, 0, 53, 54, 5, 46, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 3, 16, 8, 0, 56, 61, 1, 0, 0, 0, 57, 58, 5, 46, 0, 0, 58, 59, 5, 25, 0, 0, 59, 61, 3, 16, 8, 0, 60, 52, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 11, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 12, 0, 0, 69, 77, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 12, 0, 0, 75, 77, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 3, 16, 8, 0, 80, 84, 5, 15, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 9, 1, 0, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 32, 16, 0, 96, 13, 1, 0, 0, 0, 97, 109, 3, 18, 9, 0, 98, 109, 3, 20, 10, 0, 99, 109, 3, 30, 15, 0, 100, 109, 3, 22, 11, 0, 101, 109, 3, 24, 12, 0, 102, 109, 3, 26, 13, 0, 103, 109, 3, 30, 15, 0, 104, 109, 5, 46, 0, 0, 105, 109, 3, 26, 13, 0, 106, 109, 3, 28, 14, 0, 107, 109, 3, 34, 17, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 6, 8, -1, 0, 111, 112, 3, 14, 7, 0, 112, 130, 1, 0, 0, 0, 113, 114, 10, 6, 0, 0, 114, 115, 7, 0, 0, 0, 115, 129, 3, 16, 8, 7, 116, 117, 10, 5, 0, 0, 117, 118, 7, 1, 0, 0, 118, 129, 3, 16, 8, 6, 119, 120, 10, 4, 0, 0, 120, 121, 7, 2, 0, 0, 121, 129, 3, 16, 8, 5, 122, 123, 10, 3, 0, 0, 123, 124, 5, 16, 0, 0, 124, 129, 3, 16, 8, 4, 125, 126, 10, 2, 0, 0, 126, 127, 5, 24, 0, 0, 127, 129, 3, 16, 8, 3, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 5, 37, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 38, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 38, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 38, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 38, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 43, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 38, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 5, 38, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 44, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 38, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 43, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 5, 44, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 38, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 7, 5, 0, 0, 204, 37, 1, 0, 0, 0, 9, 41, 50, 60, 76, 84, 92, 108, 128, 130]